Client/Views/ConnectionStatusControl.xaml

<UserControl x:Class="Client.Views.ConnectionStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:Client.Utils"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <utils:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="185" MaxWidth="260" Width="auto"/>
            <ColumnDefinition Width="*" MinWidth="180"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#EEEEF2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Clients" FontSize="15" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Width="60" Height="30" Content="Refresh" Click="Refresh_Click" />
            </Grid>
            <ListBox Grid.Row="1" 
                     BorderBrush="{x:Null}" Background="{x:Null}"
                     ItemsSource="{Binding ClientInfoList}"
                     SelectedItem="{Binding SelectedClient,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Client.Name}"/>
                            <TextBlock Text="(Established)" Foreground="Green"
                                       Visibility="{Binding Established,Converter={StaticResource boolToVisibilityConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <GridSplitter Cursor="SizeWE" Background="#EEEEF2" HorizontalAlignment="Right" Width="5"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Background="#EEEEF2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Server" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button Grid.Column="2" Width="65" Height="30" Content="Clear" Margin="0,0,10,0" Click="ClearServer_Click"/>
                <Button Grid.Column="3" Width="65" Height="30" Content="UDP1" Margin="0,0,10,0" Click="TestUDP1_Click"/>
                <Button Grid.Column="4" Width="65" Height="30" Content="UDP2" Margin="0,0,10,0" Click="TestUDP2_Click"/>
            </Grid>
            <ScrollViewer Grid.Row="1" x:Name="ServerScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ServerCommunities}"/>
            </ScrollViewer>

            <Grid Grid.Row="2" Background="#EEEEF2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="P2P" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button Grid.Column="2" Width="65" Height="30" Content="Clear" Margin="0,0,10,0"
                        Click="ClearP2P_Click"/>
                <Button Grid.Column="3" Width="65" Height="30" Content="Connect" Margin="0,0,10,0"
                        Click="Connect_Click"/>
            </Grid>
            <ScrollViewer Grid.Row="3" x:Name="P2PScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding P2PCommunities}"/>
            </ScrollViewer>

            <Grid Grid.Row="4" Background="#EEEEF2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="MessageTextBox" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Width="65" Height="30" Content="Send" Margin="0,0,10,0" Click="Send_Click"/>
                <ToggleButton Grid.Column="3" Width="65" Height="30" Content="Screen" Margin="0,0,10,0" Click="Screen_Click"
                              IsChecked="{Binding IsSharingScreen,Mode=TwoWay}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Content" Value="Stop"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
