Client/Views/ConnectionStatusControl.xaml

<UserControl x:Class="Client.Views.ConnectionStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" Width="180"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="180"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#EEEEF2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Clients" FontSize="15" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Width="60" Height="30" Content="Refresh" Click="Refresh_Click" />
            </Grid>
            <ListBox Grid.Row="1" 
                     BorderBrush="{x:Null}" Background="{x:Null}"
                     ItemsSource="{Binding ClientInfoList}"
                     SelectedItem="{Binding SelectedClient,Mode=TwoWay}"
                     DisplayMemberPath="Name"/>

        </Grid>
        <Border Grid.Column="1" Background="#EEEEF2">
            <GridSplitter Cursor="SizeWE"/>
        </Border>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#EEEEF2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Server" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button Grid.Column="2" Width="65" Height="30" Content="Clear" Margin="0,0,10,0" Click="ClearServer_Click"/>
                <Button Grid.Column="3" Width="65" Height="30" Content="Test NAT" Margin="0,0,10,0" Click="TestNAT_Click"/>
            </Grid>
            <ScrollViewer Grid.Row="1" x:Name="ServerScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ServerCommunities}"/>
            </ScrollViewer>

            <Grid Grid.Row="2" Background="#EEEEF2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="P2P" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button Grid.Column="2" Width="65" Height="30" Content="Clear" Margin="0,0,10,0"
                        Click="ClearP2P_Click"/>
                <Button Grid.Column="3" Width="65" Height="30" Content="Connect" Margin="0,0,10,0"
                        Click="Connect_Click"/>
            </Grid>
            <ScrollViewer Grid.Row="3" x:Name="P2PScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding P2PCommunities}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
